                            
/* DESIGN and DEVELOPMENT */

Michaël Kaeser

Contact: michaelkaeser1@gmail.com
Location: Fribourg Switzerland
Some works: http://www.micka.ch/works101


Always interested in making projects and sharing knowledge. Please have no mercy and contact me! 