** This is the Website of Immovaleur - duplicate of maederproperty **

*terminal commands*

to execute a livereloading server on http://0.0.0.0:4000/
*bundle exec jekyll liveserve*

update installed bundles
*bundle update*

*sources:*

https://getgrav.org/blog/macos-sierra-apache-multiple-php-versions